.megaContainer{
	width: 100%;
	height: 120vh;
	font-family: "Exo 2", sans-serif;
  	font-optical-sizing: auto;
  	font-style: normal;


	.miniContainer{
		width: 100%;
		height: 120%;
	backdrop-filter: blur(2px);
 	  -webkit-backdrop-filter:  blur(2px);
    -moz-backdrop-filter:  blur(2px);
    -ms-backdrop-filter:   blur(2px);
    -o-backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    padding: 3px;
	// opacity: 0;
	// transform: translateX(60px);

.content1{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 7px;
  	 	.content{
  	 		width: 100%;
  	 		display: flex;
  	 		justify-content: flex-start;
  	 		text-decoration: none;
  	 		color: whitesmoke;
  	 		font-size: 25px;
  	 	}

  	 	.item{
  	 		text-decoration: none;
  	 		display: flex;
  	 		flex-direction: row;
  	 		gap: 5px;
  	 		align-items: center;
  	 		justify-content: center;
  	 		color: whitesmoke;
  	 		font-size: 17px;
  	 		font-weight: bold;

  	 		svg{
  	 			font-size: 25px;
  	 			color: goldenrod;
  	 		}

  	 		.miniItem{
  	 			display: flex;
  	 			justify-content: center;
  	 			align-items: center;
  	 			svg{
  	 				color: #999;
  	 				font-size: 15px;
  	 			}
  	 		}
  	 	}
  	 }

	.blockContainer{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px;
		justify-content: center;
		opacity: 0;
		transform: translateX(-50px);
		// padding: 10px;

		.blockContent{
			width: 160px;
			height: 180px;
			border: 2px solid #999;
			border-radius: 7px;
			// background-color: #222;
			background: linear-gradient(159deg, rgba(189,157,228,0.7) 0%, rgba(67,38,163,0.7) 93%);
			padding: 2px;
			display: flex;
			flex-direction: column;
			gap: 5px;


			.content1{
				width: 100%;
				display: flex;
				justify-content: center;
				align-content: center;
				color: whitesmoke;
				font-weight: bold;
				font-size: 14px;
				letter-spacing: 3px;
			}

			.content2{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 1px;

				.item1{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					border: 1px solid whitesmoke;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 15px;
					color: whitesmoke;
				}

				.item2{
					color: whitesmoke;
					font-size: 10px;
				}

				.item3{
					color: whitesmoke;
					font-size: 12px;
					font-weight: bold;
				}
			}

			.content3{
				width: 100%;
				display: flex;
				justify-content: center;

				.item1{
					display: flex;
					flex-direction: row;
					gap: 2px;
					align-items: center;
					color: whitesmoke;
					font-weight: bold;

			svg{
                font-size: 17px;
                color: goldenrod;
                filter: drop-shadow(1px 1px 3px #222);
            }
				}

				.item2{
					font-size: 9px;
					color: red;
				}
			}
		}

			.content4{
				width: 100%;
				display: flex;
				justify-content: center;
				

				.item1{
				display: flex;
				flex-direction: row;
				gap: 2px;
				justify-content: center;
				align-items: center;	
				color: whitesmoke;
				font-size: 10px;
				font-weight: bold;

				img{
					width: 25px;
					height: 25px;
				}				
				}
			}
	}

	.animBlock{
		opacity: 1;
		transform: translateX(0px);
		transition: 250ms linear;
	}

	.modalBuying{
		width: 100%;
		height: 120vh;
		background-color:rgba(0, 0, 0, 0.5);
		position: fixed;
		border: none;
		outline: none;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		// transform: translateY(-15px);

	.contentBuying{
	width: 350px;
	height: 150px;
	background-color:  rgba(40, 44, 52, 1);
	border-radius: 7px;
	padding: 10px;
	// opacity: 0;
	transition: 300ms linear;
	filter: drop-shadow(3px 3px 9px  rgba(40, 44, 52, 1));
	border: 2px solid rgba(189,157,228,0.1);
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	gap: 15px;
	position: sticky;
	top: 250px;

			.modalContent1{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5px;
				color: whitesmoke;
					
					font-size: 12px;
					font-weight: bold;
					font-family: monospace;

			svg{
                font-size: 15px;
                color: goldenrod;
                filter: drop-shadow(1px 1px 3px #222);
            }
			}

			.modalContent2{
				width: 100%;
					font-size: 11px;
					font-weight: bold;
				color: whitesmoke;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 10px;

				.btn1{
					width: 60px;
					border: none;
					outline: none;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: bold;
					font-size: 13px;
					font-family: monospace;
					color: whitesmoke;
					border-radius: 7px;
					padding: 7px;
					background: linear-gradient(159deg, rgba(189,157,228,0.7) 0%, rgba(67,38,163,0.8) 93%);
					cursor: pointer;
				}

				.btn1:disabled{
					background: #999;
					opacity: 0.6;
					transition: 110ms linear;
				}

				.btn2{
					width: 60px;
					border: none;
					outline: none;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: bold;
					font-size: 13px;
					font-family: monospace;
					color: whitesmoke;
					border-radius: 7px;
					padding: 7px;
					background-color:   rgba(256,256,256,0.1);
					cursor: pointer;
				}

			}

	}
	}

.viewContainer{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;

	.viewContent{
		width: 270px;
		height: 400px;
		border-radius: 9px;
		background-color: #49708A;
		position: sticky;
		top: 100px;
		border: 1px solid rgba(256, 256, 256, 0.2);
	filter: drop-shadow(1px 1px 5px rgba(40, 44, 52, 0.9));
 	-webkit-filter: drop-shadow(1px 1px 5px rgba(40, 44, 52, 0.9));
    -moz-filter:  drop-shadow(1px 1px 5px rgba(40, 44, 52, 0.9));
    -ms-filter:  drop-shadow(1px 1px 5px rgba(40, 44, 52, 0.9));
    -o-filter: drop-shadow(1px 1px 5px rgba(40, 44, 52, 0.9));	
    display: flex;
    flex-direction: column;
    gap: 10px;

    .content1{
    	width: 100%;
    	display: flex;
    	justify-content: center;
    	color: whitesmoke;
    	letter-spacing: 5px;
    	font-weight: bold;
    	font-size: 23px;
    }

    .content2{
    	width: 100%;
    	display: flex;
    	flex-direction: column;
    	gap: 5px;
    	justify-content: center;
    	align-items: center;

    	img{
    		width: 110px;
    		height: 110px;
    		border-radius: 50%;
    		border: 1px solid #999;
    	}

    	.miniItem1{
    		font-size: 13px;
    		color: whitesmoke;
    	}

    	.miniItem2{
    		color: whitesmoke;
    		font-weight: bold;
    	}
    }

    .content3{
    	width: 100%;
    	padding: 3px;
    	word-break: break-word;
    	color: whitesmoke;
    	text-shadow: 1px 1px 2px #222;
    	font-size: 11px;
    	font-weight: bold;
    	text-align: center;
    }

    .content4{
    	width: 100%;
    	padding: 5px;
    	display: flex;
    	flex-direction: column;
    	gap: 5px;

    	span{
    		display: flex;
    		flex-direction: row;
    		gap: 1px;
    		align-items: center;
    		font-size: 12px;
    		font-weight: bold;
    		color: whitesmoke;
    		padding-left: 15px;

    		svg{
                font-size: 18px;
                color: goldenrod;
                filter: drop-shadow(1px 1px 3px #222);
            }
    	}

    	input{
    		width: 100%;
    		padding: 5px;
    		background-color: #222;
    		outline: none;
    		color: whitesmoke;

    	}

    	input:invalid{
    		border: 1px solid darkred;
    	}

    }

    .content5{
    	width: 100%;
    	display: flex;
    	flex-direction: row;
    	flex: 1;
    	justify-content: center;
    	align-items: flex-end;
    	gap: 20px;
    	padding-bottom:25px ;

				.sellBtn{
					width: 60px;
					border: none;
					outline: none;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: bold;
					font-size: 13px;
					font-family: monospace;
					color: whitesmoke;
					border-radius: 7px;
					padding: 7px;
					background: linear-gradient(159deg, rgba(189,157,228,0.7) 0%, rgba(67,38,163,0.8) 93%);
					cursor: pointer;
				}

				.sellBtn:disabled{
					background: #999;
					opacity: 0.6;
					transition: 110ms linear;
				}

				.closeBtn{
					width: 60px;
					border: none;
					outline: none;
					display: flex;
					justify-content: center;
					align-items: center;
					font-weight: bold;
					font-size: 13px;
					font-family: monospace;
					color: whitesmoke;
					border-radius: 7px;
					padding: 7px;
					background-color:   rgba(256,256,256,0.1);
					cursor: pointer;
				}
    }



	}
}

}

}